V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 5 -d 6 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 6 -d 0 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.205 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.205 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.205 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.214 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.215 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.215 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.215 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.219 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.224 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
- -t 0.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.229 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.234 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.239 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
- -t 0.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.244 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
- -t 0.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
h -t 0.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.249 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
- -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
h -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.254 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 0.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
- -t 0.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
h -t 0.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.259 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
- -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
h -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.264 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 0.265 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
- -t 0.265 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
h -t 0.265 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.269 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.27 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
- -t 0.27 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
h -t 0.27 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.274 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 0.275 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
- -t 0.275 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
h -t 0.275 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.279 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.28 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
- -t 0.28 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
h -t 0.28 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.284 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 0.285 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
- -t 0.285 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
h -t 0.285 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.289 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 0.29 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
- -t 0.29 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
h -t 0.29 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.294 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 0.295 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
- -t 0.295 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
h -t 0.295 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.299 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.304 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 0.305 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
- -t 0.305 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
h -t 0.305 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.309 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 0.31 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
- -t 0.31 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
h -t 0.31 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.314 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 0.315 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
- -t 0.315 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
h -t 0.315 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.319 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 0.32 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
- -t 0.32 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
h -t 0.32 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.324 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 0.325 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
- -t 0.325 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
h -t 0.325 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.329 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 0.33 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
- -t 0.33 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
h -t 0.33 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 0.335 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
- -t 0.335 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
h -t 0.335 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.339 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
- -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
h -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.344 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 0.345 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
- -t 0.345 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
h -t 0.345 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.349 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
- -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
h -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.354 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 0.355 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
- -t 0.355 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
h -t 0.355 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.359 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 0.36 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
- -t 0.36 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
h -t 0.36 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.364 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 0.365 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
- -t 0.365 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
h -t 0.365 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.369 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 0.37 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
- -t 0.37 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
h -t 0.37 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.374 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 0.375 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
- -t 0.375 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
h -t 0.375 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.379 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 0.38 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
- -t 0.38 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
h -t 0.38 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.384 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 0.385 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
- -t 0.385 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
h -t 0.385 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.389 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 0.39 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
- -t 0.39 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
h -t 0.39 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.394 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 0.395 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
- -t 0.395 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
h -t 0.395 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.399 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
- -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
h -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.404 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 0.405 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
- -t 0.405 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
h -t 0.405 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.409 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
+ -t 0.41 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
- -t 0.41 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
h -t 0.41 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.414 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
+ -t 0.415 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
- -t 0.415 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
h -t 0.415 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.419 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
+ -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
- -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
h -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.424 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 0.425 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
- -t 0.425 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
h -t 0.425 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.429 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 0.43 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
- -t 0.43 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
h -t 0.43 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.434 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
+ -t 0.435 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
- -t 0.435 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
h -t 0.435 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.439 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
+ -t 0.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
- -t 0.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
h -t 0.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.444 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
+ -t 0.445 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
- -t 0.445 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
h -t 0.445 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.449 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
+ -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
- -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
h -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.454 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
+ -t 0.455 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
- -t 0.455 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
h -t 0.455 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.459 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
+ -t 0.46 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
- -t 0.46 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
h -t 0.46 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.464 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
+ -t 0.465 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
- -t 0.465 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
h -t 0.465 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.469 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
+ -t 0.47 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
- -t 0.47 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
h -t 0.47 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.474 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
+ -t 0.475 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
- -t 0.475 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
h -t 0.475 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.479 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
+ -t 0.48 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
- -t 0.48 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
h -t 0.48 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.484 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
+ -t 0.485 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
- -t 0.485 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
h -t 0.485 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.489 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
+ -t 0.49 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
- -t 0.49 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
h -t 0.49 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.494 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
+ -t 0.495 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
- -t 0.495 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
h -t 0.495 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.499 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
r -t 0.504 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
r -t 0.509 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
